RABBITMQ_HOSTNAME=localhost
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

KAFKA_CLIENTID=create-client
KAFKA_SASL_MECHANISM=plain
KAFKA_BROKERS=localhost
KAFKA_USERNAME=test
KAFKA_PASSWORD=test
KAFKA_TOPIC=TestTopic

SCICAT_BASE_URL=http://localhost/some/api
SCICAT_LOGIN_ENDPOINT=/login
SCICAT_USERNAME=user
SCICAT_PASSWORD=pass
SCICAT_PROPOSAL_TRIGGERING_STATUSES="SCHEDULING, ALLOCATED"

SYNAPSE_SERVER_URL=https://server-scichat
SYNAPSE_SERVER_NAME=serverName
SYNAPSE_SERVICE_USER=user
SYNAPSE_SERVICE_PASSWORD=pass
SYNAPSE_OAUTH_ISSUER=SAMPLE_ISSUER

USER_OFFICE_CORE_EXCHANGE_NAME=user_office_backend.fanout
PROPOSAL_CREATION_QUEUE_NAME=connector.proposal_creation.queue
CHATROOM_CREATION_QUEUE_NAME=consumer.chatroom_creation.queue
FOLDER_CREATION_QUEUE_NAME=connector.proposals_folders_creation.queue