NODE_ENV=production
SERVICE_NAME=folder-creation

RABBITMQ_HOSTNAME=localhost
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

KAFKA_CLIENTID=create-client
KAFKA_SASL_MECHANISM=plain
KAFKA_BROKERS=localhost
KAFKA_USERNAME=test
KAFKA_PASSWORD=test
KAFKA_TOPIC=TestTopic

SCICAT_BASE_URL=http://127.0.0.1:3200/api/v3
SCICAT_LOGIN_ENDPOINT=/Users/login
SCICAT_USERNAME=admin
SCICAT_PASSWORD=am2jf70TPNZsSan
SCICAT_PROPOSAL_TRIGGERING_STATUSES="SCHEDULING, ALLOCATED"

PROPOSAL_FOLDERS_CREATION_TRIGGERING_STATUSES="PROPOSAL_ACCEPTED"
PROPOSAL_FOLDERS_CREATION_COMMAND="echo \"Instrument: <INSTRUMENT>, Year: <YEAR>, Proposal: <PROPOSAL>\""
MOODLE_FOLDERS_CREATION_COMMAND="echo \"UserId: <USERID>, CourseShortName: <COURSE_SHORT_NAME>\""

GRAYLOG_SERVER=it-graylog.esss.lu.se
GRAYLOG_PORT=12201

SYNAPSE_SERVER_URL=https://server-scichat.swap.ess.eu
SYNAPSE_SERVER_NAME=ess
SYNAPSE_SERVICE_USER=<bot-username>
SYNAPSE_SERVICE_PASSWORD="<bot-password>"
SYNAPSE_OAUTH_ISSUER=https://server-scichat.swap.ess.eu


## The following variables enable the different functionalities available in the connector
## true or false
ENABLE_SCICAT_PROPOSAL_UPSERT=false
ENABLE_SCICHAT_ROOM_CREATION=false
ENABLE_NICOS_TO_SCICHAT_MESSAGES=false
ENABLE_PROPOSAL_FOLDERS_CREATION=false
ENABLE_MOODLE_FOLDERS_CREATION=false

USER_OFFICE_CORE_EXCHANGE_NAME=user_office_backend.fanout
PROPOSAL_CREATION_QUEUE_NAME=connector.proposal_creation.queue
CHATROOM_CREATION_QUEUE_NAME=consumer.chatroom_creation.queue
FOLDER_CREATION_QUEUE_NAME=connector.proposals_folder_creation.queue
MOODLE_EXCHANGE_NAME=moodle.folder-creation.fanout
MOODLE_FOLDER_CREATION_QUEUE_NAME=connector.moodle_folder_creation.queue